	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{07AB8B8C-E017-42D4-917C-ED8CCA234C9C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="FilterServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FilterClient.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="FilterServer">
			<MSBuild Projects="FilterServer.dproj"/>
		</Target>
		<Target Name="FilterServer:Clean">
			<MSBuild Projects="FilterServer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FilterServer:Make">
			<MSBuild Projects="FilterServer.dproj" Targets="Make"/>
		</Target>
		<Target Name="FilterClient">
			<MSBuild Projects="FilterClient.dproj"/>
		</Target>
		<Target Name="FilterClient:Clean">
			<MSBuild Projects="FilterClient.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FilterClient:Make">
			<MSBuild Projects="FilterClient.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="FilterServer;FilterClient"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="FilterServer:Clean;FilterClient:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="FilterServer:Make;FilterClient:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
